<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO-Liste</title>
    <style>
        /* Include the padding and border in an element's total width and height */

        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */

        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */

        ul li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */

        .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */

        input {
            border: none;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */

        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>

    <script>
        var xhttp = new XMLHttpRequest();
        function init() {
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("myUL").innerHTML = xhttp.responseText;
                    process();
                }
                if (this.readyState == 4 && this.status != 200) {
                    document.getElementById("myUL").innerHTML = "<h1>Es ist ein Fehler aufgetreten!</h1><h2>Fehlercode " + this.status + "</h2>";
                }
            };
            xhttp.open("GET", "process.php?t=list", true);
            xhttp.send();
        }

        function process() {
            // Create a "close" button and append it to each list item
            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }

            // Click on a close button to hide the current list item
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";

                    var closer = new XMLHttpRequest();
                    closer.open("GET", "process.php?t=delete&v=" + this.parentElement.getAttribute("database-id"), true);
                    closer.send();
                }
            }

            // Add a "checked" symbol when clicking on a list item
            var list = document.querySelector('ul');
            list.addEventListener('click', function (ev) {
                if (ev.target.tagName === 'LI') {
                    ev.target.classList.toggle('checked');
                    var updater = new XMLHttpRequest();
                    if (ev.target.classList.contains("checked")) {
                        updater.open("GET", "process.php?t=done&v=1&v2=" + ev.target.getAttribute("database-id"), true);
                    } else {
                        updater.open("GET", "process.php?t=done&v=0&v2=" + ev.target.getAttribute("database-id"), true);
                    }
                    updater.send()
                }
            }, false);

        }
        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
                return;
            }
            document.getElementById("myInput").value = "";

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    location.reload();
                }
                if (this.readyState == 4 && this.status != 200) {
                    alert("Es ist ein Fehler aufgetreten! Fehlercode " + this.status);
                }
            };
            xhttp.open("GET", "process.php?t=enter&v=" + inputValue, true);
            xhttp.send();
        }

        function checkKey() {
            if (event.keyCode === 13) {
                document.getElementById("submitButton").click();
            }
        }
    </script>
</head>

<body onload="init()">
    <div id="myDIV" class="header">
        <h2>Meine ToDo-Liste</h2>
        <input type="text" id="myInput" onkeyup="checkKey()" placeholder="Title...">
        <span onclick="newElement()" id="submitButton" class="addBtn">Add</span>
    </div>

    <ul id="myUL"></ul>
</body>

</html>